spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_NAME:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:user}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Password123#@!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
